* {
    margin: 0;
}
#root {
    display: flex;
    flex-direction: row;
    
}

#nav {
    background: #ddd;
    padding: 20px 20px 20px 30px;
}
#intro {
    margin-bottom: 100px;
}
h1 {
    font-family: Arial Black;
    font-size: 48px;
}
#special {
    color: orange;
    font-weight: bold;
}
.highlight {
    font-weight: bold;
    padding-top: 5px;
}

#descr {
    padding: 20px 20px 20px 30px;
}
p:not(.highlight) {
    text-align: justify;
    padding: 5px 0 10px 0;
}
h4 {
    font-family: Arial Black; 
    padding:  5px 0 5px 0;
}
ul {
    padding-top: 5px;
    padding-bottom: 10px;
}
.grid-item-1 {
    grid-area: item1;
}
.grid-item-2 {
    grid-area: item2;
}
.grid-item-3 {
    grid-area: item3;
}
.grid-item-4 {
    grid-area: item4;
}
.grid-item-5 {
    grid-area: item5;
}
.grid-container {
    display: grid;
    grid-template-areas: 'item1 item4'
                         'item2 item3'
                         '. item5'; 
}
